<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamiento Personalizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Entrenamiento Personalizado</h1>
    </header>

    <section>
        <h2>¡Bienvenido a mi servicio de entrenamiento personal!</h2>
        <p>En mis entrenamietos, me dedico a proporcionar un entrenamiento personalizado para ayudarte a alcanzar tus objetivos de fitness.</p>

        <h2>Mis servicios</h2>
        <ul>
            <li>Entrenamiento individualizado</li>
            <li>Asesoramiento nutricional</li>
            <li>Programas de entrenamiento personalizados</li>
            <li>Seguimiento y evaluación regular</li>
        </ul>

        <h2>Contacto</h2>
        <p>Para obtener más información o programar una consulta, contactame:</p>
        <address>
            Email: info@entrenamientopersonal.com<br>
            Teléfono: (123) 456-7890
        </address>
    </section>

</body>
</html>
